/* google font */
@import url("https://fonts.googleapis.com/css2?family=Dosis:wght@300;400;600;700&display=swap");
* {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
:root {
  --main-background-color: #8e9aa1;
  --alt-background-color: #151912;
}

/* componant */
.empty {
  filter: grayscale() !important;
}
.disable {
  pointer-events: none !important;
}
.empty-input {
  border: 1px solid red !important;
}
#show-log,
#hide-log {
  position: absolute;
  top: -100px;
  right: 5px;
  border: none;
  color: white;
  background-color: var(--alt-background-color);
  border-radius: 5px;
  width: 80px;
  height: 30px;
  cursor: pointer;
}
#hide-log {
  display: none;
}
#logs-content {
  position: absolute;
  top: -78px;
  right: -172px;
  background-color: var(--alt-background-color);
  color: white;
  max-width: 170px;
  padding: 10px 5px;
  border-radius: 5px;
  display: none;
  max-height: 300px;
}
#logs-content-row {
  border: 1px solid var(--main-background-color);
  width: 100%;
  color: white;
  padding: 0px 5px;
  margin-bottom: 3px;
}
.show-logs {
  display: block !important;
}
.hide-logs {
  display: none !important;
}
/* end componant */
body {
  font-family: "Dosis", sans-serif;
}
.container {
  position: relative;
  margin: 5px auto;
  display: flex;
  border-top-left-radius: 20px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  background-color: #bdcad9;
  background-image: linear-gradient(315deg, #bdcad9 0%, #e1dada 74%);
  width: 650px;
  height: 790px;
  gap: 15px;
}
/* start items area */
.container .items {
  position: relative;
  background-color: var(--alt-background-color);
  padding: 15px 15px 10px 15px;
  height: fit-content;
  z-index: 1;
  border-bottom-right-radius: 13px;
  border-bottom-left-radius: 13px;
  border-top-right-radius: 40px;
  counter-reset: numerateItems;
}
.container .items::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 70px;
  border-radius: 50%;
  background-color: var(--alt-background-color);
  bottom: -25px;
  left: 0px;
  z-index: -1;
}
.items table .details {
  display: flex;
  flex-direction: column;
  padding: 5px 0px;
  gap: 3px;
}
.items table .details .price {
  position: relative;
  color: white;
  font-weight: bold;
  text-align: center;
  font-size: 0.8rem;
  align-self: flex-end;
  padding-right: 10px;
}
.items table .details .price::before {
  counter-increment: numerateItems;
  content: "[" counter(numerateItems) "]";
  position: absolute;
  width: 100%;
  height: 100%;
  left: -33px;
  top: 0px;
  text-align: left;
}
.items table .details .left {
  text-align: center;
  color: white;
  font-weight: bold;
  font-size: 0.8rem;
}
img {
  width: 80px;
  height: 80px;
  border-radius: 5px;
}
/* end item area */
/* start control panel area */
.control-panel {
  position: relative;
  display: flex;
  flex-direction: column;
  margin-top: 110px;
}
.control-panel::after {
  content: "";
  position: absolute;
  width: calc(100% + 15px);
  border-style: solid;
  bottom: 60px;
  left: -20px;
  height: 90%;
  border-bottom-left-radius: 40px;
  border-bottom-right-radius: 40px;
  border-color: transparent transparent var(--alt-background-color)
    var(--alt-background-color);
  border-width: 0px 0px 5px 5px;
}
.control-panel .section-one {
  display: flex;
  flex-direction: column;
  position: relative;
  background-color: var(--alt-background-color);
  width: 183px;
  height: 66%;
  border-radius: 50px;
  z-index: 1;
  gap: 10px;
}
.control-panel .section-one::before,
.control-panel .section-one::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100px;
  border-radius: 50%;
  background-color: var(--alt-background-color);
  z-index: -1;
}
.control-panel .section-one::before {
  top: -10px;
  left: 0px;
}
.control-panel .section-one::after {
  bottom: -10px;
  left: 0px;
}
.control-panel .screen-panel {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 90%;
  height: 100px;
  color: black;
  padding: 8px;
  background-color: rgba(255, 255, 255, 0.884);
  border-radius: 5px;
  margin: 35px auto 0px auto;
  pointer-events: none;
}
.control-panel .coin-slots {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.coin-slots .cash {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.coin-slots .denominations {
  color: white;
  display: flex;
}
.coin-slots .denominations span {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.coin-slots .notes {
  color: white;
  display: flex;
  justify-content: center;
  gap: 20px;
}
.coin-slots .notes span {
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.coin-slots .credit {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.coin-slots .credit img {
  position: relative;
  width: 50px;
  height: 50px;
  cursor: pointer;
  transition: 0.5s;
}
.when-credit-clicked-img {
  width: 30px !important;
  height: 30px !important;
  left: -70px !important;
  transition: 0.5s !important;
}
.when-credit-clicked-input {
  visibility: visible !important;
  transition: 0.2s !important;
}
.when-credit-clicked-button {
  visibility: visible !important;
  transition: 0.2s !important;
}
.move-insertion-area {
  margin-top: 30px !important;
  transition: margin-top 0.2s;
}
.coin-slots .credit input {
  position: absolute;
  visibility: hidden;
  right: 3px;
  height: 25px;
  width: 140px;
  outline: none;
}
.coin-slots .credit button {
  position: absolute;
  border: none;
  font-weight: bold;
  border-radius: 3px;
  background-color: white;
  color: var(--alt-background-color);
  width: 95%;
  height: 25px;
  top: 40px;
  visibility: hidden;
  cursor: pointer;
}
.coin-slots .credit input:focus::placeholder {
  opacity: 0;
  transition: 0.3s;
}
/* insertion area */
.insertion-area {
  margin-top: 12px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3px;
  padding: 0px 5px;
  transition: margin-top 0.5s;
}
.insertion-area button {
  cursor: pointer;
  border: 1px solid var(--main-background-color);
  background-color: white;
  color: var(--alt-background-color);
  font-weight: bold;
}
.ok {
  margin: 0px 5px;
}
.ok button {
  width: 100%;
  height: 25px;
  border: 1px solid var(--main-background-color);
  background-color: white;
  color: var(--alt-background-color);
  font-weight: bold;
  cursor: pointer;
}

/* section two */
.section-two {
  margin-top: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.section-two .change-area {
  background-color: var(--alt-background-color);
  color: white;
  width: 150px;
  height: 80px;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
/* end control panel area */
